<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller= "co.edu.uniquindio.poo.proyecto_final_p2.controller.HelloController">

    <children>
        <!-- Título principal -->
        <Label layoutX="230.0" layoutY="25.0" text="Iniciar Sesión">
            <font>
                <Font size="22.0" />
            </font>
        </Label>

        <!-- Campo ID -->
        <Label layoutX="150.0" layoutY="110.0" text="ID">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <TextField fx:id="txtId" layoutX="230.0" layoutY="100.0" prefHeight="45.0" prefWidth="264.0" promptText="Ingrese su ID" />

        <!-- Campo contraseña -->
        <Label layoutX="130.0" layoutY="185.0" text="Contraseña">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <PasswordField fx:id="txtContrasena" layoutX="230.0" layoutY="175.0" prefHeight="45.0" prefWidth="264.0" promptText="Ingrese su contraseña" />

        <!-- Botón de inicio -->
        <Button fx:id="btnIniciarSesion" layoutX="255.0" layoutY="250.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="120.0" text="Iniciar Sesión" />

        <!-- Texto y botón de registro -->
        <Label layoutX="145.0" layoutY="310.0" text="¿No tienes una cuenta?">
            <font>
                <Font size="13.0" />
            </font>
        </Label>
        <Button fx:id="btnRegistrarse" layoutX="300.0" layoutY="305.0" mnemonicParsing="false" prefWidth="100.0" text="Regístrate" />

    </children>
</AnchorPane>

